<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .us{
            color:rgb(24, 22, 23);
            font-size:large;
        }
        .title{
            color:royalblue;
            font-size: 200%;
        }
        body {
            background-image: url("./img/getimg1.jpg")
        }
    </style>
</head> 
<body>
    <div class="title">
    <img style="height:200px;width250px" src="./img/logo.png">
    <h2>About US </h2>
    </div>
    <div class="us">       
 TECHNE is the leading online store in Nepal with widest range of selections.TECHNE is highly regarded for our excellent customer service and technical support quality.</br></br>

In addition to quality products, customer service is among our highest priorities. Our philosophy is to extend ourselves indefinitely to our customers in providing for their every need. We will never compromise our efforts to provide the “best overall value” for our customers.</br></br>

It is through our dedication to excellence that we bring you through TECHNE, your trusted source for high quality and reliable laptops and IT Gadgets. With delivery facilities and many more, TECHNE is your best choice for all of the latest high-performance computing solutions. This website features up-to-date technology information, money-saving promotions and the highest quality products for the lowest prices possible.</br></br>

SERVICE</br></br>

“Total customer satisfaction” is our standard. We view every customer as a customer for life. You will receive expert service and professional advice from the moment we answer your call or email. Our knowledgeable account managers will guide you through your whole experience with TECHNE, and continue to be your point of contact after the sale. In addition, our highly trained technicians are ready and eager to help you with any problems that arise. Furthermore, 6 Days In A week  service assures you quick and expert service when you need it. Your complete and total satisfaction is our greatest ambition!</br></br>

VALUE</br></br>

Take it from the experts or compare for yourself. TECHNE strives to always provide you the highest quality product at the best value possible. Just take a look at the quality of components and service for your Money. One look and you’ve got to agree, TECHNE is the “best overall value”.</br></br>

CUSTOMIZATION</br></br>

We understand how important it can be to make your PC stand out from the rest. Here at TECHNE, we offer one of the largest arrays of some of the most unique computer components, aesthetic customization options, and services on the market.</br></br>

Complete Customer Satisfaction</br>
At TECHNE, our goal is to serve our customers; by pampering them with the quality of service they deserve and offering Industry leading low prices..</br></br>

Fast Shipping</br>
Most orders ship in 3-7 Business Days.</br></br>

Follow us on Popular Networking Sites</br>
Follow us on Twitter or become a Fan of our TECHNE Facebook page. With Facebook, Twitter, Youtube and Instagram you can receive regular updates of new items or promotions.</br></br>

Current Low Pricing</br>
We offer only the best laptops at extremely low prices. All prices are updated daily.</br></br>

Secure, Safe & Private Shopping </br>
Your information is just that, your information. We will NEVER sell, market, or trade your personal information with any unrelated third party</br></br>

Get only what you need</br>
We want to provide the customer with the ultimate buying experience. We understand you have several options for hardware & software, If you don’t need it, don’t pay for it! We recommend only what you need.
    </div>
</body>
</html>