<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .form1 {
            border: 5px solid navy;
            border-radius: 10px;
            padding: 20px;
            justify-content: space-between;
            margin-left: 23%;
            margin-top: 10%;
            width: 600px;
            height: 400px;
            font-size: 20px;
            font-family:Arial;
            text-align: center;
            color: crimson;
            
        }
        button {
            border-radius: 10px;
            width: 65px;
            height: 40px;
            font-size: 15px; 
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form1">
    <form action="form.php" method="POST">
        <img style="height:150px;width:200px;align-items:baseline;" src="./img/logo.png">
       <p>Username:</br><input type="text"style="width:300px" placeholder="Enter your full name." name="username"></p>
      <p> Password:</br><input type="password" placeholder="Enter Your Password" name="password"></p>
      <button type="submit">LOGIN</button>
    </form> 
</div>
</body>
</html>