<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="homepage" href="homepage.css">
    <title>Document</title>
    <style>
        .web{background-color:rgb(217, 230, 242)}
        .web1{background-color:rgb(217, 230, 242)}
        .web2{background-color:rgb(217, 230, 242)}
        .web3{background-color:rgb(217, 230, 242)}
        .title{
        background-color: white ;
        color: navy;
        font-size:larger;
        text-align: center;
        }
        .navigation{
            border: 1px solid navy;
            text-align: center;
            height: 50px;
            padding: 10px;
           
        }
        .box{
            border:1px solid navy;
            background-color: navy;
            height:300px;
            display: flex;
            justify-content: space-around;

        }
        .footer{
            border:2px;
            background-color: gainsboro;
            height:50px;
            text-align: center;
            color:black;
            font-size:large;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        .abc {
            margin: 10%;
            color: aliceblue;
            font-size: 250%;
            font-style:italic;
        }
        .dell1{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .dell2{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .dell3{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .dell4{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .dell5{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .products{
            display:flex;
            justify-content: space-around;
            padding:30px;
        }
        .asus1{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .asus2{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .asus3{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .asus4{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .macbook1{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .macbook2{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
        }
        .mobile1{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
            height:50%;
        }
        .apple1{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
            height:50%;
        }
        .apple2{
            border: 1px solid navy;
            width:300px;
            color:cadetblue;
            height:50%;
        }
        .button1 {
            display: flex; 
            justify-content: space-around;
        }
        button {
            height: 30px;
            font-size: 13px;
            background-color: aliceblue;
        }
        button:hover {
            background-color: green;

        }


    </style>
</head>
<body>
<div class="web">
   <div class="title">
       <img style="height:100px;width:200px"src="./img/logo.png">
     <h1 style="padding-bottom:0px";>Techne</h1>
     <p style="font-style:italic;text-align:50px;">Today's technological World.</p>
    </div>
    <div class="navigation">
        <nav>
            <p><a href=".\homepage.html" >HOME</a></p>
            <p><a href=".\form.html" target="_blank">LOGIN</a></p>
            <p><a href="signup.html" target="_blank">SIGN UP</a></p>
            <p><a href=".\aboutus.html" target="_blank">ABOUT US</a></p>
            <p><input type ="search" name="search"placeholder="Search"></p>
        </nav>
    </div>
    </br></br>
    <div class="box">
        <img style="height:300px "src ="./img/techne.jpg"alt=tech/>
        <p class="abc"> Welcome To Techne!!</p> 
    </div></br></br>
        <h3 style="font-size:200%;color:rgb(54, 9, 95);">LAPTOPS:</h3>
        <h4 style="font-size:150%;color:rgb(7, 73, 196);text-decoration:overline">Dell</h4>
    <div class="products">
        <div class="dell1">
        <img src="./img/3501_1.jpeg">
        <h5 style="color:cadetblue">Dell Inspiron 7506 2-in-1 i5 11Th Gen / 12GB RAM / 512GB SSD / 15.6'' FHD 360-degree Touch Screen Display</br></h5>
        <div class="button1">
            <h5 style="color:red">Rs 90,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
        <div class="dell2">
        <img src="./img/dell-inspiron-7405-2-in-1-price-nepal_1.jpg">
        <h5 style="color:cadetblue">Dell Inspiron 7405 2-in-1 Ryzen 5 4500U / 8GB RAM / 256GB SSD / 14'' FHD 360-degree Touch Screen Display</h5>
            <div class="button1">
            <h5 style="color:red">Rs 95,000</h5>
            <button name="purchase" type="submit">purchase</button>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="dell3">
        <img src="./img/dell-latitude-3420-price-nepal-budget-laptop.jpeg">
        <h5 style="color:cadetblue">Dell Latitude 3420 i5 11th Gen / 4GB RAM / 1TB HDD / 14" HD Display</h5>
        <div class="button1">
        <h5 style="color:red">Rs 90,000</h5>
        <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
        <div class="dell4">
        <img src="./img/dell-vostro-3500-price-nepal-cheap-i7-laptop.jpg">
        <h5 style="color:cadetblue">Dell Inspirion 3501 i7 11th Gen / 8GB RAM / 512GB SSD / Nvidia MX330 / 15.6" FHD Display</h5>
        <div class="button1">
            <h5 style="color:red">Rs 1,10,000</h5>
            <button name="purchase" type="submit">purchase</button>
            </div>
        </div>
        <div class="dell5">
        <img src="./img/vostro_3510_1.jpeg">
        <h5 style="color:cadetblue">Dell Vostro 3510 i5 11th Gen / 8GB RAM / 256GB HDD / 15.6" FHD Display</h5>
        <div class="button1">
            <h5 style="color:red">Rs 1,00,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
        </div>
    </div>
<div class="web1">
        <h4 style="font-size:150%;color:rgb(7, 73, 196);text-decoration:overline">ASUS</h4>
    <div class="products">
        <div class="asus1">
        <img src=".\img\asus-vivobook-15-m513-oled-price-nepal-budget-ultrabook.jpg">
        <h5 style="color:cadetblue">Asus VivoBook 15 M513UA OLED Ryzen 5 5500U / 8GB RAM / 512GB SSD / 15.6" FHD OLED display</br></h5>
        <div class="button1">
            <h5 style="color:red">Rs 1,05,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
       
        <div class="asus2">
        <img src=".\img\4091.jpeg">
        <h5 style="color:cadetblue">ASUS VIVOBOOK X409JA i5 10TH GEN/ 4GB RAM/ 256GB SSD/ 14" FHD/ WINDOWS GENUINE</br></h5>
        <div class="button1">
            <h5 style="color:red">Rs 1,50,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
    </div>

    <div class="products">
        <div class="asus3">
        <img src=".\img\s433eq_1.jpeg"><h5 style="color:cadetblue">Asus VivoBook S14 S433EQ i5 11th Gen / 8GB RAM / 512GB SSD / Nvidia MX350/ 14" FHD display</br></h5>
        <div class="button1">
            <h5 style="color:red">Rs 1,90,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
       
        <div class="asus4">
        <img src=".\img\rog_flow_x13_gv301qe_5.jpeg">
        <h5 style="color:cadetblue">Asus ROG FLOW X13 GV301QE 2021 Ryzen 9 5900HS / RTX 3050Ti / 16GB RAM / 1TB SSD / 13.4" WUXGA 120Hz TouchScreen display</br></h5>
        <div class="button1">
            <h5 style="color:red">Rs 2,38,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
    </div>
</div>
<div class="web2">
    <h4 style="font-size:150%;color:rgb(7, 73, 196);text-decoration:overline">MACBOOK</h4>
    <div class="products">
        <div class="macbook1">
        <img src=".\img\macbook.jpg">
        <h5 style="color:cadetblue">Apple M1 Pro MacBook Pro 14-inch M1 Pro Chip, 16GB RAM, 1TB Storage, 14.2-inch 120Hz Liquid Retina XDR Display</br></h5>
        <div class="button1">
            <h5 style="color:red">Rs 3,70,000</h5>
            <button name="purchase" type="submit">purchase</button>
        </div>
        </div>
        
        <div class="macbook2">
            <img src=".\img\macbook2.jpg">
            <h5 style="color:cadetblue">Apple M1 Max MacBook Pro 16-inch M1 Max Chip, 32GB RAM, 1TB Storage, 16.2-inch 120Hz Liquid Retina XDR Display</br></h5>
            <div class="button1">
                <h5 style="color:red">Rs 5,20,000</h5>
                <button name="purchase" type="submit">purchase</button>
            </div>
        </div>
    </div>
</div>
<div class="web3">   
    <h3 style="font-size:200%;color:rgb(54, 9, 95);">MOBILES:</h3>
    <div class="products">
        <div class="mobile1">
            <img style="width:200px;height:250px"src=".\img\mobile1.jpg">
            <h5 style="color:cadetblue">Samsung Galaxy A52s 5G (8GB/128GB) Super AMOLED 6.5" Display II 64MP Quad Camera II IP67 Dust/Water Resistant</br></h5>
            <div class="button1">
                <h5 style="color:red">Rs 55,000</h5>
                <button name="purchase" type="submit">purchase</button>
            </div>
        </div>
        
        <div class="apple1">
            <img style="width:200px;height:250px" src=".\img\apple1.png">
            <h5 style="color:cadetblue">Apple iPhone 13</br></h5>
            <div class="button1">
                <h5 style="color:red">Rs 1,39,000</h5>
                <button name="purchase" type="submit">purchase</button>
            </div>
        </div>
        
        <div class="apple2">
            <img style="width:200px;height:250px" src=".\img\apple2.png">  
            <h5 style="color:cadetblue">Apple iPhone 13 Pro Max</br></h5>
            <div class="button1">
                <h5 style="color:red">Rs 2,40,000</h5>
                <button name="purchase" type="submit">purchase</button>
            </div>
        </div>
        
    </div>



    <div class="footer">
       <footer>Contact us:9851134890;01-2445078.
           Follow us on Instagram,Facebook,Tiktok.
       </footer> 
    </div>
</div>
</body>
</html>